spring.data.mongodb.uri=mongodb+srv://root:root@user-safe-cluster.7ddeb28.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=advertZone
logging.level.org.springframework.security=TRACE

